Info: Processing symbol 'C1:Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm'.
Info: Processing symbol 'R22:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R23:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R24:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R25:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C3:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'C4:Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm'.
Info: Processing symbol 'C5:Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm'.
Info: Processing symbol 'C6:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C7:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm'.
Info: Processing symbol 'C8:Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm'.
Info: Processing symbol 'R26:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R27:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C9:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'R28:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'C10:Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm'.
Info: Processing symbol 'R29:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'D1:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D4:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'D5:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'D6:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D50:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'IC1:Package_DIP:SMDIP-8_W9.53mm'.
Info: Processing symbol 'IC2:Package_DIP:SMDIP-8_W9.53mm'.
Info: Processing symbol 'IC3:Package_DIP:SMDIP-8_W9.53mm'.
Info: Processing symbol 'IC4:Package_DIP:SMDIP-8_W9.53mm'.
Info: Processing symbol 'IC5:Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads'.
Info: Processing symbol 'R30:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'IC10:Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads'.
Info: Processing symbol 'R31:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R32:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R33:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R35:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R50:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'RV2:Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal'.
Info: Processing symbol 'IC11:Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads'.
Info: Processing symbol 'RV3:Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal'.
Info: Processing symbol 'RV4:Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal'.
Info: Processing symbol 'RV5:Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'U1:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U2:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'IC12:Package_DIP:DIP-14_W8.89mm_SMDSocket_LongPads'.
Info: Processing symbol 'U7:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U8:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U9:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U10:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'U11:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'U50:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'J2:'.
Info: Processing symbol 'U60:SN7404N:DIP794W45P254L1969H508Q14'.
Info: Processing symbol 'J3:'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal'.
Info: Processing symbol 'J4:'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'J7:'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'Q2:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal'.
Add net Net-(J4-Pin_1).
Reconnect C1 pin 1 from Net-(C1-Pad1) to Net-(J4-Pin_1).
Add net Net-(J7-Pin_1).
Reconnect C1 pin 2 from Net-(C1-Pad2) to Net-(J7-Pin_1).
Add net Net-(J3-Pin_1).
Reconnect C8 pin 2 from Net-(C8-Pad2) to Net-(J3-Pin_1).
Reconnect C9 pin 1 from Net-(C1-Pad1) to Net-(J4-Pin_1).
Reconnect C10 pin 1 from Net-(C1-Pad2) to Net-(J7-Pin_1).
Update IC5 symbol association from /4ea305b9-0e19-41dc-ad25-61c0c0589e8e to /90eba139-6e25-4306-a0e8-b16d50027c4a.
Warning: No net found for symbol IC10 pin 9.
Warning: No net found for symbol IC10 pin 10.
Warning: No net found for symbol IC10 pin 11.
Warning: No net found for symbol IC10 pin 12.
Warning: No net found for symbol IC10 pin 13.
Warning: No net found for symbol IC10 pin 14.
Warning: No net found for symbol IC11 pin 9.
Warning: No net found for symbol IC11 pin 10.
Warning: No net found for symbol IC11 pin 11.
Warning: No net found for symbol IC11 pin 13.
Warning: No net found for symbol IC11 pin 14.
Warning: No net found for symbol IC12 pin 9.
Warning: No net found for symbol IC12 pin 10.
Warning: No net found for symbol IC12 pin 11.
Warning: No net found for symbol IC12 pin 12.
Warning: No net found for symbol IC12 pin 13.
Warning: No net found for symbol IC12 pin 14.
Warning: No net found for symbol IC11 pin 12.
Error: Cannot add J2 (no footprint assigned).
Error: Cannot add J4 (no footprint assigned).
Error: Cannot add J3 (no footprint assigned).
Error: Cannot add J7 (no footprint assigned).
Error: Cannot add U60 (footprint 'SN7404N:DIP794W45P254L1969H508Q14' not found).


Info: Total warnings: 18, errors: 5.
